REACT_APP_CLIENT_ID=                                   # Discord APP ID
REACT_APP_CLIENT_SECRET=                               # Discord APP Client ID
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_BACKEND_URI=http://localhost:4000/api

REACT_APP_DISCORD_AUTH_URI=
REACT_APP_OWNER_LINK=https://discord.com/users/ID      # Link Discord